DEEPSEEK_API_KEY=sk-f72a6993abf44ddf9283efaa78d18ee0

GOOGLE_APPLICATION_CREDENTIALS=backend/keys/scan-ingredients.json
GCP_PROJECT_ID=recipenow-478618
GCP_LOCATION=us-central1   # 或你在 Vertex 选的区域

#mysql
MYSQL_HOST=localhost
MYSQL_PORT=3308
MYSQL_USER=root
MYSQL_PASSWORD=WYz%40PillsAlert
MYSQL_DB=pillsalert