GOOGLE_APPLICATION_CREDENTIALS=backend/keys/scan-ingredients.json
GCP_PROJECT_ID=recipenow-478618
GCP_LOCATION=us-central1   # 或你在 Vertex 选的区域

# ========== MySQL ==========
DATABASE_URL=mysql+pymysql://rn_user:root@47.115.216.210:3307/recipenow?charset=utf8mb4
