DEEPSEEK_API_KEY=sk-f72a6993abf44ddf9283efaa78d18ee0

GOOGLE_APPLICATION_CREDENTIALS=backend/keys/scan-ingredients.json
GCP_PROJECT_ID=recipenow-478618
GCP_LOCATION=us-central1   # 或你在 Vertex 选的区域

# ========== MySQL ==========

MYSQL_USER=user
MYSQL_PASSWORD=recipenow
MYSQL_HOST=localhost
MYSQL_PORT=3309
MYSQL_DB=recipenow